<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejemplo Boostrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   -->
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style type="text/css">
        div {
            box-sizing: border-box; /* para que los bordes, paddings estén en la anchura (determinada por col) */
        }
        nav {
            background-color: aqua;
        }
        #galeria {
            background-color: bisque;
            display: flex; /* al ser col Boostrap ya le pone Flex */
            flex-direction: column;
            flex-wrap: wrap;
            height: 80vh; /* 80% altura pantalla */
            overflow: auto;
        }        
        #galeria div {
            background-color: darkgray;
            width: 100%; /* se aplica desde min-width 0 hasta 768px */
        }        
        @media (min-width: 768px) {
            #galeria div{
                width: 50%;  /* se aplica desde min-width desde 768px */
            }
        }        
        #img1 {
            height: 300px;            
        }
        #img2 {
            height: 100px;            
        }
        #img3 {
            height: 200px;            
        }        
        #img4 {
            height: 150px;
        }        
        #img5 {
            height: 350px;            
        }        
        #img6 {
            height: 100px;            
        }        
        footer {
            height: 20vh; /* 20% altura pantalla */
        }
        footer div {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-12 col-md-4">
                MENU
            </nav>
            <section id="galeria" class="col-12 col-md-8">
                <div id="img1">
                    Imagen 1 
                </div>
                <div id="img2">
                    Imagen 2
                </div>
                <div id="img3">
                    Imagen 3 
                </div>
                <div id="img4">
                    Imagen 4 
                </div>
                <div id="img5">
                    Imagen 5 
                </div>
                <div id="img6">
                    Imagen 6 
                </div>
            </section>
        </div>
        
        <footer class="row">
            <div class="col-4">
                A
            </div>
            <div class="col-4">
                B
            </div>
            <div class="col-4">
                C
            </div>
        </footer>
    </div>
</body>
</html>

